<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>NUnit.Tests</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <OutputPath>..\..\bin\$(Configuration)\tests\</OutputPath>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="$(NUnitVersion)" />
	</ItemGroup>

</Project>