# net60-pluggable-agent

./: GitVersion.yml  README.md  VERIFICATION.txt  build.cake  net60-pluggable-agent.sln
.github/workflows/: net60-pluggable-agent-ci.yml
choco/: net60-pluggable-agent.nuspec
nuget/: Net60PluggableAgent.nuspec
src/agent-exe/: AgentDirectRunner.cs  AgentOptions.cs  Net60Agent.cs  Net60PluggableAgent.cs  net60-agent.csproj  net60-pluggable-agent.csproj
src/agent-tests/: net60-agent.tests.csproj  net60-pluggable-agent.tests.csproj
src/aspnetcore-test/: aspnetcore-test.csproj
src/launcher/: Net60AgentLauncher.cs  net60-agent-launcher.csproj
src/mock-assembly/: mock-assembly.csproj
src/net60-agent/: net60-agent.csproj
src/net60-launcher/: Net60AgentLauncher.cs  net60-agent-launcher.csproj
src/net60-launcher-tests/: Net60AgentLauncherTests.cs  net60-agent-launcher.tests.csproj
src/tests/: Net60AgentLauncherTests.cs  net60-agent-launcher.tests.csproj
src/windows-forms-test/: windows-forms-test.csproj
