<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
	<OutputPath>..\..\bin\$(Configuration)\tests\</OutputPath>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>

</Project>
