<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<OutputPath>..\..\bin\$(Configuration)\tests\</OutputPath>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
  </ItemGroup>

</Project>
