<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TestCentric.Agent</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>testcentric-net60-agent</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\testcentric.ico</ApplicationIcon>
		<AssemblyTitle>Net60 Pluggable Agent</AssemblyTitle>
		<Description>Pluggable Agent for running tests under .NET 6.0</Description>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="TestCentric.Agent.Core" Version="$(AgentCoreVersion)" />
		<PackageReference Include="TestCentric.Engine.Api" Version="$(EngineVersion)" />
		<PackageReference Include="TestCentric.Extensibility" Version="$(ExtensibilityVersion)" />
		<PackageReference Include="TestCentric.Metadata" Version="$(MetadataVersion)" />
		<PackageReference Include="TestCentric.InternalTrace" Version="$(InternalTraceVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
	</ItemGroup>
	
    <ItemGroup>
        <None Update="app.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
  
</Project>